
VITE_SUPABASE_URL=https://dbfrgvqyxqtouumqtiuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZnJndnF5eHF0b3V1bXF0aXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODY0NTksImV4cCI6MjA4MjY2MjQ1OX0.67CTdZp8Ebh-a_4V4WEihxnK0TN5HtPvNKl1Ry5LrYg